<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style>
        body { 
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
}
     a {
          text-decoration: none;
          color: black;
         }

         a:hover{
          color: green;
         }

         .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: whitesmoke;
        }

        .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: whitesmoke;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

    </style>
</head>
<body style = "background-color: black;" class = "text-white">
  <nav class="navbar navbar-expand-lg bg-black" data-bs-theme="dark" id = "navbar">
    <div class="container-fluid">
      <a class="navbar-brand hover-underline-animation" href="index.html" style = "font-family:century-gothic, sans-serif;"><i class="bi bi-house"> Home</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="MyWork.html" style = "font-family:century-gothic, sans-serif;">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="MyPortfolio.html" style = "font-family:century-gothic, sans-serif;" >My Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="AboutMe.html" style = "font-family:century-gothic, sans-serif;">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="ContactMe.html" style = "font-family:century-gothic, sans-serif;">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <h1>
        Cafe
    </h1>

    <footer class="bg-black text-white p-3">
      <div class="container-fluid" style="font-family: century-gothic, sans-serif;">
        <div class="row">
          <div class="col-md-6 text-start">&copy; 2024 Salamagi Architects
            <a href="https://www.linkedin.com/in/niko-salmaggi-9917952b7/" class="social">
              <i id="social-linkedin" class="bi bi-linkedin text-white hover-underline-animation"></i>
            </a>
            <a href="https://www.instagram.com/niko_salmaggi/" class="social">
              <i id="social-instagram" class="bi bi-instagram text-white hover-underline-animation"></i>
            </a>
          </div>
          <div class="col-md-6 text-end">Developed by Michael Ramos</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>