<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salamagi Architects | Home Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style>

        .carousel-item {
            height: 600px;
            background-size: cover;
            background-position: center;
        }

        .carousel-caption {
            text-align: center;
        }

        .portfolio-item {
            margin-bottom: 30px;
        }

        .portfolio-item img {
            max-width: 100%;
        }

        .portfolio-item h3 {
            margin-top: 10px;
            font-weight: bold;
        }

        .portfolio-item p {
            color: #666;
        }

        @keyframes fade-up {
          0% {
            opacity: 0;
            transform: translateY(30px) scale(0.9);
          }
          100% {
            opacity: 1;
            transform: translateY(0px) scale(1);
          }
        }

        @keyframes fade-down {
          0% {
            opacity: 0;
            transform: translateY(-30px) scale(0.9);
          }
          100% {
            opacity: 1;
            transform: translateY(0px) scale(1);
          }
        }
        .intro {
          animation: fade-up 5s;
          -webkit-text-stroke: 3px black; 
          font-size: 50px; /* Adjust the font size for smaller screens */
          text-align: center; /* Center the text */
        }

        .intro1 {
          animation: fade-up 9s;
          -webkit-text-stroke: 2px black; 
          font-size: 30px; /* Adjust the font size for smaller screens */
          text-align: center;
        }

        .intro2 {
          animation: fade-up 9s;
        }

        #carouselExampleControls {
          animation: fade-up 2s;
        }

        #navbar {
          animation: fade-down 2s;
        }

        a {
          text-decoration: none;
          color: black;
         }

         a:hover{
          color: green;
         }
         
         #social-linkedin:hover,
        #social-instagram:hover {
        color: green;
        }

        .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: whitesmoke;
        }

        .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: whitesmoke;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }
    </style>
</head>
<body style = "background-color: black;">
  <nav class="navbar navbar-expand-lg bg-black" data-bs-theme="dark" id = "navbar">
    <div class="container-fluid">
      <a class="navbar-brand hover-underline-animation" href="index.html" style = "font-family:century-gothic, sans-serif;"><i class="bi bi-house"> Home</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="MyWork.html" style = "font-family:century-gothic, sans-serif;">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="MyPortfolio.html" style = "font-family:century-gothic, sans-serif;" >My Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="AboutMe.html" style = "font-family:century-gothic, sans-serif;">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="ContactMe.html" style = "font-family:century-gothic, sans-serif;">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('Pic1.jpg');">
            <div class="carousel-caption">
                <h1 class = "intro" style = "font-size:80px; padding-bottom:125px; color:whitesmoke; font-family:century-gothic, sans-serif;" >Salamagi Architects</h1>
                <p class= "intro1" style = "font-size:40px; color:whitesmoke; font-family:century-gothic, sans-serif;">Designing the Future</p>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('Library.jpg');">
            <div class="carousel-caption">
                <h1 style = "font-family:century-gothic, sans-serif;">Another Slide</h1>
                <p style = "font-family:century-gothic, sans-serif;">This is another slide with some more text.</p>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('inside.jpg');">
          <div class="carousel-caption">
              <h1 style = "font-family:century-gothic, sans-serif;">Annnnd Another Slide</h1>
              <p style = "font-family:century-gothic, sans-serif;">This is another slide with some text.</p>
          </div>
      </div>
        <div class="carousel-item" style="background-image: url('Pic2.jpg');">
            <div class="carousel-caption">
                <h1 style = "font-family:century-gothic, sans-serif;">Yet Another Slide</h1>
                <p style = "font-family:century-gothic, sans-serif;">And here's another slide with more text.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden" style = "font-family:century-gothic, sans-serif;">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden" style = "font-family:century-gothic, sans-serif;">Next</span>
    </button>
</div>

    <div class="container mt-5 intro2">
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <img src="https://via.placeholder.com/400x300" alt="Portfolio Item">
                <h3 style = "font-family:century-gothic, sans-serif; color: whitesmoke;">Portfolio Item 1</h3>
                <p style = "font-family:century-gothic, sans-serif; color: whitesmoke;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="https://via.placeholder.com/400x300" alt="Portfolio Item">
                <h3 style = "font-family:century-gothic, sans-serif; color: whitesmoke;">Portfolio Item 2</h3>
                <p style = "font-family:century-gothic, sans-serif; color: whitesmoke;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="https://via.placeholder.com/400x300" alt="Portfolio Item">
                <h3 style = "font-family:century-gothic, sans-serif; color: whitesmoke;">Portfolio Item 3</h3>
                <p style = "font-family:century-gothic, sans-serif; color: whitesmoke;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

    <footer class="bg-black text-white p-3">
      <div class="container-fluid" style="font-family: century-gothic, sans-serif;">
        <div class="row">
          <div class="col-md-6 text-start">&copy; 2024 Salamagi Architects
            <a href="https://www.linkedin.com/in/niko-salmaggi-9917952b7/" class="social">
              <i id="social-linkedin" class="bi bi-linkedin text-white hover-underline-animation"></i>
            </a>
            <a href="https://www.instagram.com/niko_salmaggi/" class="social">
              <i id="social-instagram" class="bi bi-instagram text-white hover-underline-animation"></i>
            </a>
          </div>
          <div class="col-md-6 text-end">Developed by Michael Ramos</div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
