<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Salmaggi Architects | My Work | The Oasis </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style>
        body { 
          font-family: century-gothic, sans-serif;
          font-weight: 400;
          font-style: normal;
          color: whitesmoke;
        }

        a {
          text-decoration: none;
          color: black;
        }

        a:hover{
          color: green;
        }

        .hover-underline-animation {
          display: inline-block;
          position: relative;
          color: whitesmoke;
        }

        .hover-underline-animation::after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: whitesmoke;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }

        .collage {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .image {
          width: 30%;
          margin: 10px;
          overflow: hidden;
        }

        .image img {
          width: 100%;
          height: auto;
          transition: transform 0.3s ease;
        }

        @media (max-width: 768px) {
          .image {
            width: 100%;
          }
        }

        @keyframes fade-up {
          0% {
            opacity: 0;
            transform: translateY(30px) scale(0.9);
          }
          100% {
            opacity: 1;
            transform: translateY(0px) scale(1);
          }
        }

        .intro1 {
          animation: fade-up 3s;
        }
        .skip-to-main-content-link {
          position: absolute;
          left: -9999px;
          z-index: 999;
          padding: 1em;
          background-color: black;
          color: white;
          opacity: 0;
        } 
        .skip-to-main-content-link:focus {
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
        }
    </style>
</head>
<body style = "background-color: black;">
  <a href="#main" class="skip-to-main-content-link" style = "color:whitesmoke">Skip to main content</a>
  <nav class="navbar navbar-expand-lg bg-black" data-bs-theme="dark" id = "navbar">
    <div class="container-fluid">
      <a class="navbar-brand hover-underline-animation" href="index.html" style = "font-family:century-gothic, sans-serif;"><i class="bi bi-house"> Home</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="MyWork.html" style = "font-family:century-gothic, sans-serif;">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="MyPortfolio.html" style = "font-family:century-gothic, sans-serif;" >My Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="AboutMe.html" style = "font-family:century-gothic, sans-serif;">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="ContactMe.html" style = "font-family:century-gothic, sans-serif;">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <a href="MyWork.html"><i class="bi bi-arrow-return-left hover-underline-animation" style="color: whitesmoke;">Go Back</i></a>
  <div class = "intro1" id = "main">
  <div>
    <h1 style="text-align: center;">The Oasis</h1>
    <p style="text-align: justify;">
        This collaborative project’s layout utilizes educational, administrative, shared community, and other helpful service spaces for a youth center while using two-thirds of the previous building on North Hill Avenue and East Colorado Boulevard. The building is centered around the concept of being an oasis for the youth that balances hard work and serenity. This was influenced by the scarcity of urban green spaces and active areas for the youth around the location in Pasadena. The structure explores the relationships between interior and exterior spaces. There are two main floors for the services that are around 41,000 square feet.
    </p>
  </div>
  <!-- Placeholder Collage -->
  <div class="container">
    <div class="collage">
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 1">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 2">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 3">
      </div>
    </div>
  </div>
    <!-- Placeholder Collage -->
    <p style="text-align: justify;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nesciunt laboriosam rerum quasi dicta reiciendis nobis consequatur deleniti dolorum. Fugit natus odio necessitatibus rerum autem voluptatibus quia error aspernatur veniam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio porro, necessitatibus veritatis, reiciendis veniam sit autem illum incidunt eaque ab voluptatum ad voluptatem enim tempore, iusto id aliquam officiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium id, inventore exercitationem sed maiores, corrupti in assumenda, illum ipsam nihil ut quisquam nemo minima omnis sint soluta qui eaque!
  </p>
  <div class="container">
    <div class="collage">
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 1">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 2">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 3">
      </div>
    </div>
  </div>
    <!-- Placeholder Collage -->
    <p style="text-align: justify;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nesciunt laboriosam rerum quasi dicta reiciendis nobis consequatur deleniti dolorum. Fugit natus odio necessitatibus rerum autem voluptatibus quia error aspernatur veniam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio porro, necessitatibus veritatis, reiciendis veniam sit autem illum incidunt eaque ab voluptatum ad voluptatem enim tempore, iusto id aliquam officiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium id, inventore exercitationem sed maiores, corrupti in assumenda, illum ipsam nihil ut quisquam nemo minima omnis sint soluta qui eaque!
  </p>
  <div class="container">
    <div class="collage">
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 1">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 2">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 3">
      </div>
    </div>
  </div>
    <!-- Placeholder Collage -->
    <p style="text-align: justify;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nesciunt laboriosam rerum quasi dicta reiciendis nobis consequatur deleniti dolorum. Fugit natus odio necessitatibus rerum autem voluptatibus quia error aspernatur veniam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio porro, necessitatibus veritatis, reiciendis veniam sit autem illum incidunt eaque ab voluptatum ad voluptatem enim tempore, iusto id aliquam officiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium id, inventore exercitationem sed maiores, corrupti in assumenda, illum ipsam nihil ut quisquam nemo minima omnis sint soluta qui eaque!
  </p>
  <div class="container">
    <div class="collage">
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 1">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 2">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 3">
      </div>
    </div>
  </div>
    <!-- Placeholder Collage -->
    <p style="text-align: justify;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nesciunt laboriosam rerum quasi dicta reiciendis nobis consequatur deleniti dolorum. Fugit natus odio necessitatibus rerum autem voluptatibus quia error aspernatur veniam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio porro, necessitatibus veritatis, reiciendis veniam sit autem illum incidunt eaque ab voluptatum ad voluptatem enim tempore, iusto id aliquam officiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium id, inventore exercitationem sed maiores, corrupti in assumenda, illum ipsam nihil ut quisquam nemo minima omnis sint soluta qui eaque!
  </p>
  <div class="container">
    <div class="collage">
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 1">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 2">
      </div>
      <div class="image">
          <img src="https://via.placeholder.com/300" alt="Placeholder Image 3">
      </div>
    </div>
  </div>
    <!-- Placeholder Collage -->
    <p style="text-align: justify;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nesciunt laboriosam rerum quasi dicta reiciendis nobis consequatur deleniti dolorum. Fugit natus odio necessitatibus rerum autem voluptatibus quia error aspernatur veniam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio porro, necessitatibus veritatis, reiciendis veniam sit autem illum incidunt eaque ab voluptatum ad voluptatem enim tempore, iusto id aliquam officiis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium id, inventore exercitationem sed maiores, corrupti in assumenda, illum ipsam nihil ut quisquam nemo minima omnis sint soluta qui eaque!
  </p>
</div>
      <footer class="bg-black text-white p-3">
        <div class="container-fluid" style="font-family: century-gothic, sans-serif;">
          <div class="row">
            <div class="col-md-6 text-start">&copy; 2024 Salmaggi Architects
              <a href="https://www.linkedin.com/in/niko-salmaggi-9917952b7/" class="social">
                <i id="social-linkedin" class="bi bi-linkedin text-white hover-underline-animation"></i>
              </a>
              <a href="https://www.instagram.com/niko_salmaggi/" class="social">
                <i id="social-instagram" class="bi bi-instagram text-white hover-underline-animation"></i>
              </a>
            </div>
            <div class="col-md-6 text-end">Developed by Michael Ramos</div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
